apiVersion: v1
kind: Secret
metadata: 
  name: star.docschina.org
  namespace: kube-public
data:
  tls.crt:  #此处必须为base64 加密后的证书 可使用 cat xxx.pem | base64 命令得到
  tls.key:  #此处必须为base64 加密后的密钥 可使用 cat xxx.key | base64 命令得到
type: kubernetes.io/tls
