apiVersion: v1
kind: Secret
metadata: 
  name: docschina.org
  namespace: kube-public
data:
  tls.crt: 
  tls.key: TUhjQ0FRRUVJUDJQVytFK3RKS1Z4eFQwMzU2Ymt0R25BUm1RbC94c0JOSXR3SzZtM3hDZ29Bb0dDQ3FHU000OQpBd0VIb1VRRFFnQUVyOW5vQ2lhOFVoUVhTenJJNkU4T2xHRE1iMmlNMXpHQzF2cnpqQlJxamxnL0JUa3JJNXNRCktKMnR4emw0b1RtV05KUUhpeW10bmxMeGVMcHpZRms5SHc9PQotLS0tLUVORCBFQyBQUklWQVRFIEtFWS0tLS0t
type: kubernetes.io/tls
